{
    "name": "chubes4/markdown-database-integration",
    "description": "WordPress database integration that stores content as markdown files.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "classmap": [
            "inc/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
